APP_NAME=Honey&Bear
APP_ENV=local
APP_KEY=base64:nV0O8MnWLOa/LMa5YGARbOc4WljSf6y3fowccOcGbP8=
APP_DEBUG=true
APP_URL=https://davedashboard.dev.yeducoders.com/
LOGIN_URL = https://davedashboard.dev.yeducoders.com/login
TEST_URL = https://qualtricsxm29zkvsd7y.qualtrics.com/jfe/form/SV_9FtECtejcxTGgL4

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=22125
DB_DATABASE=KirillP_Dave_1
DB_USERNAME=KirillP_Dave_2
DB_PASSWORD=W0BWpJfGpW

DB_CONNECTION_TEST=mysql
DB_HOST_TEST=localhost
DB_PORT_TEST=
DB_DATABASE_TEST=
DB_USERNAME_TEST=
DB_PASSWORD_TEST=

FACEBOOK_ID=659257902449457
FACEBOOK_SECRET=13a0afb48dfd4317a8f5bc87d2d4a8fc
FACEBOOK_REDIRECT=https://davedashboard.dev.yeducoders.com/auth/facebook/callback

GOOGLE_ID=973955909777-91e086pi8snn5maumjk2kl3dr1la79si.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_REDIRECT=https://davedashboard.dev.yeducoders.com/auth/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=25
MAIL_USERNAME=bohdanterskow@gmail.com
MAIL_PASSWORD=upioaazemcpgagvs
MAIL_ENCRYPTION=auto

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1502922
PUSHER_APP_KEY=d2313481e108ae13b158
PUSHER_APP_SECRET=73ea4e950fb6da8c4823
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=eu

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

QUALTRICS_API_TOKEN=OOn8NGeHNOFUH4qMKrpDK9DIbxltIutVcRyS6eNy

GOOGLE_CLIENT_ID=1014529509340-4bs422nq8s767uea1jg38jciqvtk7p4d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

STRIPE_KEY=pk_test_51LxWB4EUQY6PFC8sg2tZ5mGsqa8HHfIkZZ5FBzXsadOVKJyIPTLtaPlmwhiAdEb0UkAAGif9yhn45EuEE4wIDSSh00cARMNENm
STRIPE_SECRET=sk_test_51LxWB4EUQY6PFC8sn89WkNaPnjUY4cWeYQxNb6lnWDgms0QArO6D0Gr6YvXMgGcWreNvD0OTXMfS3wz67x6CWNYL00x1tm0x4o
STRIPE_WEBHOOK_SECRET=whsec_JiH2A68lidyTK7zE9yp0bGuepJEykJQE

NOCAPTCHA_SECRET=6LfftSEjAAAAAEZlV_edo_7xqyU9d5fwhcYBbQGE
NOCAPTCHA_SITEKEY=6LfftSEjAAAAAIFAwLVszuatWDZdjzRRKkFiSylK
